<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Asesorias al Migrante</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="js/script.js"></script>
  </head>

  <body>
    <header>
      <div class="container">
        <p class="logo">Asesorías al Migrante</p>

        <!-- BOTON HAMBURGUESA -->
        <div class="menu-toggle" id="menu-toggle">☰</div>

        <!-- MENU -->
        <nav id="nav">
          <a href="#">Inicio</a>
          <a href="#somosasesoriasalmigrante">Quiénes somos</a>
          <a href="#nuestrosservicios">Servicios</a>
          <a href="#contacto">Contacto</a>
        </nav>
      </div>
    </header>

    <section id="hero">
      <div class="hero-fondo"></div>
      <div class="overlay"></div>
      <div class="contenido-hero">
        <h1>Asesorías al Migrante</h1>
        <button>Contáctanos</button>
      </div>
    </section>

    <section id="somosasesoriasalmigrante">
      <div class="somos-container">
        <!-- IMAGEN -->

        <div class="somos-img">
          <img src="/media/img/abogado.png" alt="Equipo legal migratorio" />
        </div>

        <!-- TEXTO -->

        <div class="somos-texto">
          <h2>Quiénes Somos</h2>
          <p>
            Somos un grupo de abogados especialistas en derecho migratorio.
            Acompañamos a nuestros clientes en cada etapa de su proceso,
            brindando asesoría personalizada, respaldo legal y atención humana.
          </p>
          <p>
            Nuestro objetivo es ayudarte a construir un futuro seguro, con
            procesos claros, orientación profesional y soluciones reales.
          </p>
        </div>
      </div>
    </section>

    <section id="nuestros-servicios">
      <div class="container">
        <h2>Nuestros Servicios</h2>
        <div class="programas">
          <div class="carta carta1">
            <h3>Asesoramiento Legal</h3>
            <p>
              Brindamos un servicio profesional enfocado en brindar orientación
              legal sobre con el derecho migratorio, penal y civil.
            </p>
            <button>Informacion</button>
          </div>

          <div class="carta carta2">
            <h3>Residencias y Ciudadanias</h3>
            <p>
              Con nuestra asesoria podrás adquirir la residencia legal al pais
              al que piensas migrar, asi como la preparacion necesaria para
              adquirir la ciudadania por residencia. Ayudamos tambien adquirir
              la ciudadania por matrimonio, descendencia y otros medios legales.
            </p>
            <button>Información</button>
          </div>

          <div class="carta carta3">
            <h3>Tramitacion de Visas</h3>
            <p>
              Tramitamos todo tu expediente para ser presentado ante un
              funcionario consular. Te asesoramos para adquirir la visa que
              necesitas según tu requerimiento, te preparamos de manera de que
              tu visa sea aprobada.
            </p>
            <button>Información</button>
          </div>

          <div class="carta carta4">
            <h3>Servicios Adicionales</h3>
            <p>
              Tramitamos legalizaciones, apostillas, traducciones, permisos de
              viajes, poderes, y redaccion de documentos. Escribenos para
              conocer más.
            </p>
            <button>Información</button>
          </div>
        </div>
      </div>
    </section>

    <!-- CONSULTA -->
    <section id="consulta">
      <!-- Introduccion, textos arriba -->

      <div class="consulta-header">
        <h2>Tu nueva etapa comienza aquí</h2>

        <p>
          Estamos listos para acompañarte en cada paso de tu proceso migratorio.
        </p>
      </div>

      <!-- GRID -->

      <div class="consulta-grid">
        <!-- FORMULARIO -->

        <div class="formulario-box">
          <h3>Solicita una Consulta</h3>

          <form>
            <div class="campo">
              <label> Nombre Completo </label>

              <input type="text" placeholder="Tu nombre completo" />
            </div>

            <div class="campo">
              <label> Email </label>

              <input type="email" placeholder="asesoriasalmigrante@gmail.com" />
            </div>

            <div class="campo">
              <label> Teléfono </label>

              <input type="tel" placeholder="Tu número de teléfono" />
            </div>

            <div class="campo">
              <label> Servicio de Interés </label>

              <select>
                <option>Selecciona un servicio</option>

                <option>Ciudadanías</option>

                <option>Residencia</option>

                <option>Visas</option>

                <option>Asesorías Legales</option>
              </select>
            </div>

            <div class="campo">
              <label> Mensaje </label>

              <textarea
                rows="5"
                placeholder="Cuéntanos sobre tu caso..."
              ></textarea>
            </div>

            <button type="submit">Enviar Consulta</button>
          </form>
        </div>

        <!-- INFO -->

        <div class="info-box">
          <img src="/media/img/contacto.jpeg" alt="Asesoría migratoria" />

          <div class="info-contenido">
            <h3>Información de Contacto</h3>

            <p>
              <strong>Teléfono:</strong>
              +54 223 5173127
            </p>

            <p>
              <strong>Email:</strong>

              <a href="mailto:asesoriasalmigrante@gmail.com">
                asesoriasalmigrante@gmail.com
              </a>
            </p>

            <p>
              <strong>Dirección:</strong>
              Mar del Plata - Argentina
            </p>

            <p>
              <strong>Horarios:</strong>
              Lun-Vie: 9AM - 16PM
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer id="footer">
      <div class="footer-container">
        <!-- LOGO -->

        <div class="footer-col">
          <h3>⚖️ Asesorías al Migrante</h3>

          <p>
            Expertos en leyes migratorias, comprometidos con acompañarte en cada
            etapa de tu proceso.
          </p>
        </div>

        <!-- SERVICIOS -->

        <div class="footer-col">
          <h4>Servicios Principales</h4>

          <ul>
            <li>Ciudadanías y Naturalización</li>

            <li>Residencia Permanente</li>

            <li>Asilos y Protección</li>

            <li>Visas y Permisos</li>
          </ul>
        </div>

        <!-- CONTACTO -->

        <div class="footer-col">
          <h4>Contacto</h4>

          <p>📞 +54 (223) 5173127</p>

          <p>✉️ asesoriasalmigrante@gmail.com</p>

          <p>📍 Mar del Plata - Argentina</p>
        </div>
      </div>

      <!-- COPYRIGHT -->

      <div class="footer-copy">
        <p>© 2025 Asesorías al Migrante. Todos los derechos reservados.</p>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
